{
  "name": "web-shooter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:inho": "BASE_PATH=/999-999_uk-game/inho/ vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "sass": "^1.89.0",
    "vite": "^7.3.6"
  }
}
